<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:gravity="center"
    android:background="#BBDEFB">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:id="@+id/layout_c1"
        android:text="sangwan"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="manojK."
    android:textSize="12dp"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:layout_marginLeft="12dp"
    android:id="@+id/layout_c2"
    android:layout_toRightOf="@+id/layout_c1"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manojK."
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/layout_c3"
        android:layout_toRightOf="@+id/layout_c2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manojK."
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/layout_c4"
        android:layout_toRightOf="@+id/layout_c3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manojK."
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/layout_c5"
        android:layout_toRightOf="@+id/layout_c4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manojK."
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/layout_c6"
        android:layout_toRightOf="@+id/layout_c5"
        />
</RelativeLayout>