<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">
    <TextView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:id="@+id/seats_selected"
        android:text="01"
        />
</RelativeLayout>